# JobCompare

./: README.md
APK/: app-debug.apk
Design-Team/: design-description.md  design-discussion.md
Docs/: DesignDocument.md  ExtraRequirements.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md  UserManual.md
JobCompare6300/: local.properties
JobCompare6300/app/: build.gradle
JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: SystemTest.java
JobCompare6300/app/src/main/: AndroidManifest.xml
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/: CompareJobsDisplay.java  CurrentJob.java  DataBaseHelper.java  DisplayJobs.java  Job.java  MainActivity.java  ModifySettings.java  SaveJobOffer.java
JobCompare6300/app/src/main/res/layout/: activity_add_new_job_details.xml  activity_compare_jobs_display.xml  activity_main_menu.xml  compare_all_jobs.xml  current_job.xml  modify_settings.xml  save_job_offer.xml
JobCompare6300/app/src/main/res/values/: colors.xml  strings.xml
JobCompare6300/app/src/test/java/edu/gatech/seclass/jobcompare6300/: JobUnitTest.java
JobCompare6300/gradle/wrapper/: gradle-wrapper.properties
